@import url(../css/global.css);
@import url(../css/animation.css);

.aside {
    position: fixed;
    left: 0;
    top: 0;
    width: 260px;
    height: 100vh;
    background-color: var(--color-0c0c0c);
    border-right: 3px solid var(--color-000);
    transition: all .4s linear;
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
    -o-transition: all .4s linear;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    z-index: 100
}

.aside--close {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%)
}

.logo {
    width: 100%;
    padding-top: 50px;
    text-align: center
}

.logo__text {
    text-align: left;
    font-family: Georama, sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: var(--color-ffffff);
    text-align: center
}

.logo__text::after {
    content: '';
    width: 8px;
    height: 8px;
    background-color: var(--color-fa163f);
    display: inline-block;
    margin-left: 5px
}

.logo__name {
    color: var(--color-bbb);
    padding-top: 10px;
    font-size: 14px;
    line-height: 20%;
    letter-spacing: 1px
}

.nav__list {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%)
}

.nav__item {
    padding: 15px 0
}

.nav__link {
    text-transform: capitalize;
    color: var(--color-ffffff);
    font-weight: 600;
    transition: all .4s linear;
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
    -o-transition: all .4s linear
}

.nav__link:hover {
    color: var(--color-fa163f)
}

.socials {
    position: absolute;
    left: 50%;
    bottom: 50px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%)
}

.socials__list {
    display: flex;
    align-items: center
}

.socials__name {
    color: var(--color-bbb);
    padding-bottom: 10px;
    line-height: 2.75rem;
    font-size: 15px;
    text-align: center
}

.socials__item:not(:last-child) {
    margin-right: 10px
}

.socials__link {
    width: 25px;
    height: 25px;
    background-color: var(--color-fa163f);
    color: var(--color-ffffff);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-fa163f);
    transition: all .4s linear;
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
    -o-transition: all .4s linear
}

.socials__link:hover {
    background-color: transparent
}

.socials__subtitle {
    color: var(--color-bbb);
    text-align: center;
    padding-top: 10px;
    text-decoration: underline
}

.aside-close,
.aside-mobile-close,
.aside-mobile-open,
.aside-open {
    color: #fff;
    position: absolute;
    right: 0;
    top: 30px;
    width: 30px;
    height: 30px;
    background-color: #fa163f;
    font-size: 22px;
    cursor: pointer;
    z-index: 100;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100
}

.aside-mobile-close,
.aside-mobile-open {
    display: none
}

.aside-open {
    transition-delay: 10s;
    transform: translateX(-1000%);
    -webkit-transform: translateX(-1000%);
    -moz-transform: translateX(-1000%);
    -ms-transform: translateX(-1000%);
    -o-transform: translateX(-1000%);
    transition: all .4s linear;
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
    -o-transition: all .4s linear;
    z-index: 100
}

.aside-close--open {
    transform: translateX(33px);
    -webkit-transform: translateX(33px);
    -moz-transform: translateX(33px);
    -ms-transform: translateX(33px);
    -o-transform: translateX(33px)
}

.main {
    padding-left: 260px;
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease
}

.main--open {
    padding-left: 0
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: url(../media/img/banner/b.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.banner::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .9)
}

.banner-info__wrapper,
.banner__pretitle,
.banner__title {
    position: relative;
    z-index: 12;
    color: var(--color-ffffff)
}

.banner__pretitle {
    font-size: 30px;
    padding-bottom: 20px;
    line-height: 2.75rem
}

.banner__title {
    line-height: 1.75rem;
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 55px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 30px;
    text-transform: uppercase;
    font-family: Oswald, sans-serif
}

.banner-info__wrapper {
    display: flex;
    padding-bottom: 100px
}

.about-info__text,
.banner-info__text {
    margin-right: 5px;
    overflow: hidden;
    background-color: transparent
}

.about-animate,
.about-info__text,
.animate,
.banner-info__text {
    font-size: 24px;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    line-height: 1.4
}

.animate {
    color: var(--color-fa163f);
    position: relative
}

.banner-info__dynamic-txt li span {
    position: relative
}

.line {
    display: inline-block;
    width: 2px;
    height: 100%;
    background-color: var(--color-bbb);
    margin-left: 5px;
    margin-top: 2px
}

.banner__arrow-down {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 30px
}

.first-arrow,
.second-arrow {
    position: relative;
    z-index: 10;
    width: 13px;
    height: 13px;
    display: block;
    border-bottom: 2px solid var(--color-ffffff);
    border-left: 2px solid var(--color-ffffff);
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    margin: -10px;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear
}

.first-arrow {
    animation: arrows-first 2s infinite both 0s running ease;
    -webkit-animation: arrows-first 2s infinite both 0s running ease
}

.second-arrow {
    animation: arrows 2s infinite both running ease;
    -webkit-animation: arrows 2s infinite both running ease
}

.about__content {
    color: var(--color-fa163f)
}

.about__title {
    padding-bottom: 40px
}

.about-info__wrapper {
    display: flex
}

.about__me {
    padding-top: 10px;
    padding-bottom: 70px;
    text-align: justify
}

.about__buttons {
    margin-bottom: 65px
}

.about__btn.secondary-btn {
    margin-left: 20px
}

.about__contact-buttons {
    display: flex;
    align-items: center
}

.contact__btn {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    text-align: center;
    background-color: var(--color-0c0c0c);
    border: 1px solid var(--color-0c0c0c);
    transition: all .4s linear;
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
    -o-transition: all .4s linear
}

.contact__btn:hover {
    border-color: var(--color-fa163f)
}

.contact__btn:not(:last-child) {
    margin-right: 20px
}

.bxs-envelope,
.bxs-phone {
    color: var(--color-fa163f);
    font-size: 24px;
    padding-bottom: 15px
}

.contact__title {
    font-size: 18px;
    font-family: Oswald, sans-serif;
    line-height: 1.75rem;
    font-weight: 700
}

.about__banner {
    text-align: center
}

.about__banner img {
    max-width: 70%
}

.service {
    background-color: var(--color-0c0c0c)
}

.service__title {
    margin-bottom: 40px
}

.service__list {
    counter-reset: number
}

.service-item__inner {
    width: 100%;
    color: var(--color-ffffff);
    position: relative;
    background-color: var(--color-000);
    padding: 30px 30px 25px;
    margin-bottom: 30px;
    border-left: 2px solid #fa163f
}

.service-item__content {
    display: flex;
    position: relative;
    left: -40px
}

.service-item__content span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: var(--color-fa163f);
    border: 2px solid var(--color-fa163f);
    transition: all linear .3s
}

.service__item:hover .service-item__content span {
    background-color: var(--color-000)
}

.service-item__title {
    font-size: 20px;
    line-height: 1.75rem;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    counter-increment: number;
    padding-left: 20px;
    position: relative;
    top: -4px
}

.service-item__title::before {
    content: "0"counter(number);
    display: block;
    font-size: 20px;
    color: var(--color-fa163f);
    font-weight: 400
}

.service-item__text {
    text-align: justify
}

.fa-desktop {
    width: 25px;
    height: 20px
}

.fa-code {
    width: 23px;
    height: 20px
}

.fa-crop-alt {
    width: 20px;
    height: 20px
}

.fa-camera {
    width: 20px;
    height: 20px
}

.fa-mobile-alt {
    width: 13px;
    height: 20px
}

.fa-rocket {
    width: 20px;
    height: 20px
}

.portfolio {
    min-height: 500px
}

.portfolio__title {
    margin-bottom: 40px
}

.portfolio__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px
}

.portfolio__item {
    text-transform: capitalize;
    padding-right: 20px;
    position: relative;
    transition: all .4s linear;
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
    -o-transition: all .4s linear
}

.portfolio__item:not(:last-child)::after {
    content: '';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 2px;
    height: 15px;
    background-color: var(--color-fa163f);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%)
}

.portfolio__item--active,
.portfolio__item:hover {
    color: var(--color-fa163f)
}

.products__item {
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin-bottom: 20px
}

.product-item__inner {
    overflow: hidden
}

.products-item__link {
    position: relative
}

.product-item__view {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%)
}

.product-item__view .fa-eye {
    display: none;
    width: 60px;
    height: 50px;
    color: var(--color-fa163f);
    animation: eyeAnimation 7s infinite;
    -webkit-animation: eyeAnimation 7s infinite
}

.product-item__overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-fa163f);
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all .7s ease;
    -webkit-transition: all .7s ease;
    -moz-transition: all .7s ease;
    -ms-transition: all .7s ease;
    -o-transition: all .7s ease;
    transform: translateY(50%) translateX(-100%);
    -webkit-transform: translateY(50%) translateX(-100%);
    -moz-transform: translateY(50%) translateX(-100%);
    -ms-transform: translateY(50%) translateX(-100%);
    -o-transform: translateY(50%) translateX(-100%);
    transform-origin: center
}

.products-item__link:hover .product-item__overlay {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0)
}

.overlay__name {
    font-size: 20px;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    padding-left: 10px;
    position: relative
}

.overlay__desc {
    font-size: 14px;
    font-weight: 700;
    padding-left: 10px;
    position: relative
}

.overlay__desc::before,
.overlay__name::before {
    content: '';
    width: 4px;
    height: 100%;
    background-color: var(--color-ffffff);
    position: absolute;
    left: 0;
    top: 0
}

.overlay span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--color-ffffff);
    border: 2px solid var(--color-ffffff);
    color: var(--color-fa163f);
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    position: absolute;
    bottom: 0;
    right: 0
}

.overlay span:hover {
    background-color: transparent;
    color: var(--color-ffffff)
}

.fa-eye {
    width: 17px;
    height: 15px
}

.products__item img {
    max-width: 100%
}

.clients {
    padding-top: 50px;
    padding-bottom: 50px
}

.slider__img {
    text-align: center;
    margin: 0 auto
}

.news {
    background-color: var(--color-0c0c0c)
}

.news__title {
    margin-bottom: 40px
}

.news-item__inner {
    height: 100%;
    position: relative;
    background-color: var(--color-000)
}

.news-item__inner:hover::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    transition: all .4s ease;
    background-color: var(--color-fa163f);
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease
}

.news-item__img {
    max-width: 100%
}

.news-item__content {
    padding: 20px
}

.news-item__title {
    font-size: 22px;
    line-height: 26px;
    color: var(--color-ffffff);
    font-family: Oswald, sans-serif;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--color-fa163f)
}

.news-item__content time {
    color: var(--color-ffffff);
    margin-top: 10px;
    display: inline-block
}

.news-item__content time a,
.news-item__content time span {
    color: var(--color-fa163f);
    display: inline-block;
    padding-right: 20px;
    position: relative;
    font-weight: 600
}

.news-item__content time span::after {
    content: '';
    width: 2px;
    height: 20px;
    background-color: var(--color-fa163f);
    position: absolute;
    right: 10px;
    top: 6px
}

.site-contact__title {
    margin-bottom: 40px
}

.touch {
    background-color: var(--color-0c0c0c);
    padding: 30px
}

.touch__title {
    font-family: Oswald, sans-serif;
    font-size: 20px;
    color: var(--color-ffffff);
    line-height: 1.75rem;
    margin-bottom: 10px
}

.touch__desc {
    margin-bottom: 20px
}

.touch__item {
    display: flex;
    align-items: center
}

.touch__item span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: var(--color-fa163f);
    margin-right: 10px
}

.fa-phone-alt {
    width: 15px;
    height: 15px
}

.fa-envelope {
    width: 15px;
    height: 13px
}

.fa-globe {
    width: 15px;
    height: 15px
}

.fa-street-view {
    width: 15px;
    height: 15px
}

.touch__link {
    line-height: 46px;
    color: var(--color-bbb);
    font-size: 15px;
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease
}

.touch__link:hover {
    color: var(--color-fa163f)
}

.form {
    display: flex;
    flex-direction: column
}

.form__input,
.form__textarea {
    width: 100%;
    color: #555;
    background-color: var(--color-000);
    padding: 10px 15px;
    font-size: 16px;
    display: block;
    box-sizing: border-box;
    margin-bottom: 29px;
    border: none;
    border: 1px solid var(--color-0c0c0c);
    text-shadow: none
}

.form__textarea {
    resize: vertical;
    height: 60px
}

.form__btn {
    max-width: 150px
}

.footer {
    background-color: var(--color-0c0c0c)
}

.footer__logo {
    padding: 0 !important
}

@media screen and (max-width:1400px) {
    .container {
        max-width: 1320px
    }
}

@media screen and (max-width:1200px) {
    .container {
        max-width: 1140px;
        padding-left: 30px;
        padding-right: 30px
    }

    .about__inner {
        flex-direction: column
    }

    .contact__btn:not(:last-child) {
        margin-right: 0 !important
    }

    .about__content {
        margin-bottom: 30px;
        max-width: 100%
    }

    .contact__btn {
        border-color: var(--color-fa163f)
    }

    .about__banner img {
        max-width: 100%
    }

    .service__list {
        flex-direction: column
    }

    .service__item {
        max-width: 100% !important
    }

    .news__list,
    .portfolio__products {
        flex-direction: column
    }

    .product-item__overlay {
        padding: 10px
    }

    .news__item,
    .products__item {
        max-width: 100%;
        text-align: center
    }

    .news__item {
        margin-bottom: 20px
    }

    .news-item__inner {
        padding-top: 20px
    }

    .site-contact__inner {
        flex-direction: column
    }

    .contact__form,
    .site-contact__touch {
        max-width: 80%
    }

    .contact__form {
        padding-right: 0 !important;
        padding-left: 0 !important
    }

    .site-contact__touch {
        margin-bottom: 20px
    }
}

@media screen and (max-width:1140px) {
    .footer__inner {
        flex-direction: column;
        justify-content: center
    }

    .footer__logo {
        margin-bottom: 40px
    }
}

@media screen and (max-width:992px) {
    .container {
        max-width: 960px
    }

    .banner__title {
        font-size: 36px;
        max-width: 100%
    }

    .about__banner {
        display: none;
    }

    .aside-close,
    .aside-open {
        display: none
    }

    .banner-info__wrapper {
        display: flex;
        padding-bottom: 50px
    }

    .aside-mobile-close,
    .aside-mobile-open {
        display: flex
    }

    .aside-mobile-open {
        transition: all .4s ease;
        transform: translateX(110%);
        -webkit-transform: translateX(110%);
        -moz-transform: translateX(110%);
        -ms-transform: translateX(110%);
        -o-transform: translateX(110%);
        -webkit-transition: all .4s ease;
        -moz-transition: all .4s ease;
        -ms-transition: all .4s ease;
        -o-transition: all .4s ease
    }

    .aside-mobile-open-none {
        transform: translateX(-1000%);
        -webkit-transform: translateX(-1000%);
        -moz-transform: translateX(-1000%);
        -ms-transform: translateX(-1000%);
        -o-transform: translateX(-1000%)
    }

    .aside {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%)
    }

    .aside-mobile-open-menu {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0)
    }

    .main {
        padding-left: 0
    }
}

@media screen and (max-width:767px) {
    .container {
        max-width: 720px
    }

    .banner__title {
        font-size: 26px
    }

    .banner__arrow-down {
        bottom: 100px
    }

    .about__banner {
        display: none;
    }

    .product-item__view .fa-eye {
        display: block
    }

    .product-item__overlay {
        display: none
    }

    .contact__form,
    .site-contact__touch {
        max-width: 100%
    }

    .touch__item {
        flex-direction: column
    }
}

@media screen and (max-width:576px) {
    .container {
        max-width: 540px
    }

    #cursor {
        display: none
    }

    .banner__title {
        font-size: 24px
    }

    .about__contact-buttons {
        flex-direction: column
    }

    .about__banner {
        display: none;
    }

    .contact__btn {
        margin-bottom: 20px
    }
}

@media screen and (max-width:576px) {
    .container {
        max-width: none
    }
    .about__banner {
        display: none !important;

    }
}
